# server

./: pom.xml
server-api/: pom.xml
server-api/src/main/java/cn/com/bestpay/server/: package-info.java
server-api/src/main/java/cn/com/bestpay/server/enums/: LoginEnum.java
server-api/src/main/java/cn/com/bestpay/server/model/request/: LoginRequest.java
server-api/src/main/java/cn/com/bestpay/server/model/request/base/: CommonRequest.java
server-api/src/main/java/cn/com/bestpay/server/model/response/: LoginResponse.java
server-api/src/main/java/cn/com/bestpay/server/model/response/base/: CommonResponse.java
server-api/src/main/java/cn/com/bestpay/server/service/: LoginService.java
server-web/: pom.xml
server-web/src/main/java/cn/com/bestpay/server/filter/: ConsumerFilter.java  ProviderFilter.java
server-web/src/main/java/cn/com/bestpay/server/service/: LoginServiceImpl.java
server-web/src/main/resources/: application.properties  dubbo-service.xml  logback.xml  springmvc-servlet.xml
server-web/src/main/webapp/: index.jsp
server-web/src/main/webapp/WEB-INF/: web.xml
